<font>
  <info face="visitor2" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="45" scaleW="236" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="visitor2.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="1" y="40" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="1" y="79" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="1" y="118" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="1" y="157" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="1" y="196" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="1" y="235" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="1" y="274" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="1" y="313" width="8" height="38" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="1" y="352" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="10" y="313" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="1" y="391" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="1" y="430" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="1" y="469" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="40" y="352" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="40" y="391" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="40" y="430" width="38" height="45" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="40" y="1" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="40" y="40" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="40" y="79" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="40" y="118" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="40" y="157" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="40" y="196" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="40" y="235" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="40" y="274" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="49" y="313" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="79" y="352" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="79" y="391" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="79" y="430" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="79" y="469" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="79" y="1" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="79" y="40" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="79" y="79" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="79" y="118" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="79" y="157" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="79" y="196" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="79" y="235" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="79" y="274" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="88" y="313" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="118" y="352" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="118" y="391" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="118" y="430" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="118" y="1" width="38" height="45" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="118" y="469" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="118" y="47" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="118" y="86" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="118" y="125" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="118" y="164" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="118" y="203" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="118" y="242" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="127" y="281" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="157" y="320" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="157" y="359" width="8" height="38" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="157" y="398" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="157" y="437" width="8" height="45" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="166" y="359" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="166" y="437" width="8" height="38" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="175" y="437" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="40" y="476" width="38" height="23" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="196" y="398" width="15" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="157" y="1" width="15" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="40" y="500" width="38" height="8" xoffset="0" yoffset="52" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="157" y="40" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="157" y="483" width="38" height="8" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="196" y="476" width="38" height="23" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="118" y="281" width="8" height="8" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="118" y="290" width="8" height="15" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="173" y="1" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="157" y="79" width="8" height="53" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="157" y="492" width="23" height="15" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="181" y="492" width="8" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="157" y="133" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="166" y="79" width="38" height="38" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="157" y="172" width="38" height="53" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="127" y="320" width="23" height="15" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="157" y="226" width="38" height="53" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="196" y="40" width="23" height="38" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="212" y="1" width="23" height="38" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="166" y="280" width="15" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="182" y="280" width="15" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>